plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

group 'net.whispwriting'
version '1.9'

configurations{
    dependencies
}

application {
    mainClassName = 'net.whispwriting.lotus.Main'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.2.1_262'
    implementation "club.minnced:discord-webhooks:0.5.6"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.72'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:0.9.26'
}

test {
    useJUnitPlatform()
}
