plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

group 'net.whispwriting'
version '1.8'

configurations{
    dependencies
}

application {
    mainClassName = 'net.whispwriting.lotus.Main'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.2.0_241'
    implementation "club.minnced:discord-webhooks:0.5.6"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.72'
}

test {
    useJUnitPlatform()
}
